{
  "name": "esp32-websocket",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"  // ← Critical for Railway
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0"
  }
}
